"""Grade 1/2 item names and the grade-0 parent used for webp art slugs."""

from __future__ import annotations

import re
from functools import lru_cache

# Canonical grade-0 weapon names (12 lines × 10 tiers), independent of DB ids.
CANON_WEAPON_LINES: tuple[tuple[str, ...], ...] = (
    (
        "Кинжал",
        "Нож охотника",
        "Вакидзаши",
        "Короткий клинок",
        "Гладиус",
        "Ятаган",
        "Фальшион",
        "Кортик",
        "Мистерикл",
        "Теневое жало",
    ),
    (
        "Меч",
        "Арминг-сворд",
        "Длинный меч",
        "Бастард-сворд",
        "Катана",
        "Палаш",
        "Клеймор",
        "Волчья сталь",
        "Рунный меч",
        "Экскалибур",
    ),
    (
        "Ручной топор",
        "Боевой топор",
        "Секира",
        "Бродакс",
        "Боевая секира",
        "Варварский топор",
        "Великий топор",
        "Рунный топор",
        "Призывной топор",
        "Топор бури",
    ),
    (
        "Короткий лук",
        "Длинный лук",
        "Охотничий лук",
        "Составной лук",
        "Военный лук",
        "Рекурсивный лук",
        "Эльфийский лук",
        "Длань леса",
        "Серебряная дуга",
        "Звёздный лук",
    ),
    (
        "Посох",
        "Ореховый посох",
        "Боевой посох",
        "Жезл силы",
        "Посох тайн",
        "Лунный посох",
        "Архимагов посох",
        "Посох звёзд",
        "Скипетр бездны",
        "Посох Творения",
    ),
    (
        "Деревянный щит",
        "Кожаный щит",
        "Круглый щит",
        "Боевой щит",
        "Рыцарский щит",
        "Башенный щит",
        "Эгида",
        "Щит хранителя",
        "Зеркальный щит",
        "Несокрушимый",
    ),
    (
        "Жезл искр",
        "Угольный жезл",
        "Жезл молнии",
        "Жезл пронзания",
        "Жезл власти",
        "Жезл пустоты",
        "Жезл звёзд",
        "Жезл разлома",
        "Жезл конца",
        "Жезл сотворения",
    ),
    (
        "Дубина",
        "Булава стража",
        "Таранная булава",
        "Булава карателя",
        "Утренняя звезда",
        "Булава инквизитора",
        "Шипастый шар",
        "Булава титанов",
        "Булава падших",
        "Булава конца времён",
    ),
    (
        "Короткое копьё",
        "Пика легиона",
        "Копьё охотника",
        "Спинтон",
        "Копьё фаланги",
        "Копьё дракона",
        "Пика грома",
        "Копьё героя",
        "Алебарда стража",
        "Копьё миров",
    ),
    (
        "Лёгкий арбалет",
        "Арбалет охотника",
        "Тяжёлый арбалет",
        "Арбалет стрелка",
        "Арбалет гарнизона",
        "Осадный арбалет",
        "Арбалет чародея",
        "Серебряный болт",
        "Арбалет призрака",
        "Арбалет звёзд",
    ),
    (
        "Скипетр послушника",
        "Скипетр аколита",
        "Скипетр жреца",
        "Скипетр прорицателя",
        "Скипетр иерарха",
        "Скипетр света",
        "Скипетр суда",
        "Скипетр культа",
        "Скипетр апостола",
        "Скипетр верховного",
    ),
    (
        "Молот кузнеца",
        "Боевой молот",
        "Молот карателя",
        "Молот великана",
        "Молот войны",
        "Молот бури",
        "Молот титана",
        "Рунный молот",
        "Молот падших богов",
        "Молот мирового древа",
    ),
    (
        "Стеклянная сфера",
        "Сфера ученика",
        "Осколок маны",
        "Сфера фокусировки",
        "Сфера дуги",
        "Сфера вихря",
        "Сфера наставника",
        "Сфера бездны",
        "Сфера затмения",
        "Сфера Творения",
    ),
)

WEAPON_ADV: tuple[tuple[str, ...], ...] = (
    (
        "Стилет",
        "Клык степи",
        "Танто мастера",
        "Клинок сумерек",
        "Спата карателя",
        "Крис кровопийца",
        "Секач бури",
        "Игла рока",
        "Клинок бездны",
        "Жало прародителя",
    ),
    (
        "Боевой клинок",
        "Фламберг",
        "Цвайхандер",
        "Клейбарг",
        "Вакидзаси дуэлянта",
        "Сабля наёмника",
        "Двуручник грома",
        "Клинок волчьей стаи",
        "Меч рунного пламени",
        "Клинок коронованный",
    ),
    (
        "Тесак ярости",
        "Секач викинга",
        "Бердыш вождя",
        "Топор казни",
        "Секира карателя",
        "Боевой колун",
        "Топор урагана",
        "Рунный раскалыватель",
        "Топор призыва теней",
        "Секира ледяного ветра",
    ),
    (
        "Лук следопыта",
        "Дуга стрелка",
        "Лук лунной тропы",
        "Составной клык",
        "Лук осадного отряда",
        "Рекурсивный призрак",
        "Эльфийская смерть",
        "Длань пернатых",
        "Серебряная кара",
        "Звёздный залп",
    ),
    (
        "Жезл искажения",
        "Посох дикой рощи",
        "Скипетр разлома",
        "Жезл поглощения",
        "Посох запретной дуги",
        "Лунный разряд",
        "Посох звёздного дождя",
        "Скипетр бездонной тьмы",
        "Жезл разорванной ткани",
        "Скипетр Творящего огня",
    ),
    (
        "Баклер мастера",
        "Щит следопыта",
        "Павеза",
        "Башенный бастион",
        "Щит рыцаря кошмара",
        "Башня железа",
        "Эгида заката",
        "Щит хранителя миров",
        "Зеркало рока",
        "Эгида небес",
    ),
    (
        "Искрящий жезл",
        "Жезл пепла",
        "Перунник",
        "Стержень пронзения",
        "Жезл узурпатора",
        "Стержень пустоты",
        "Жезл семи звёзд",
        "Жезл раскола",
        "Жезл последнего часа",
        "Жезл первоистока",
    ),
    (
        "Боевая дубина",
        "Булава стражника",
        "Таранный шар",
        "Булава палача",
        "Звезда рассвета",
        "Булава фанатика",
        "Шипастый ужас",
        "Булава колоссов",
        "Булава проклятых",
        "Булава вечности",
    ),
    (
        "Пика новобранца",
        "Копьё легионера",
        "Пика тумана",
        "Длинный спинтон",
        "Копьё фаллангиста",
        "Пика чешуи",
        "Громовое копьё",
        "Копьё чемпиона",
        "Алебарда карателя",
        "Копьё королей мира",
    ),
    (
        "Арбалет разведчика",
        "Болтник следопыта",
        "Тяжёлый болт",
        "Арбалет наёмника",
        "Болт гарнизона",
        "Осадный механизм",
        "Арбалет чар",
        "Серебряная смерть",
        "Фантомный болт",
        "Звёздный залп болтов",
    ),
    (
        "Посох послушания",
        "Скипетр посвящения",
        "Жезл обряда",
        "Скипетр предвидения",
        "Скипетр ордена",
        "Скипетр сияния",
        "Скипетр приговора",
        "Скипетр тайного культа",
        "Скипетр избранного",
        "Скипетр верховенства",
    ),
    (
        "Молот подмастерья",
        "Тяжёлый кувалда",
        "Молот палача",
        "Крушитель великанов",
        "Молот легиона",
        "Молот урагана",
        "Молот титанов",
        "Рунный крушитель",
        "Молот падших",
        "Молот корней мира",
    ),
    (
        "Осколок звёздного стекла",
        "Сфера пробуждающейся дуги",
        "Кристалл текущей маны",
        "Фокусирующий шар",
        "Сфера дуги молний",
        "Вихревая сфера",
        "Сфера наставника тайн",
        "Шар бездонной тьмы",
        "Сфера двойного затмения",
        "Сфера сотворения миров",
    ),
)

WEAPON_MAG: tuple[tuple[str, ...], ...] = (
    (
        "Обсидиановый клинок",
        "Клык виверны",
        "Клинок двух лун",
        "Игла Левиафана",
        "Ката кошмара",
        "Зуб прародителя",
        "Резак миров",
        "Клинок затишья",
        "Игла Рагнарёка",
        "Ночное солнце",
    ),
    (
        "Клинок чёрного пламени",
        "Меч затмения",
        "Двуручник титана",
        "Клеймор бездны",
        "Катана кровавой луны",
        "Клинок семи королей",
        "Волчий закат",
        "Рунный пожиратель",
        "Клинок вечного суда",
        "Эскалибур теней",
    ),
    (
        "Топор мирового древа",
        "Секира йотунов",
        "Бездонный колун",
        "Топор крушителя небес",
        "Секира карающего грома",
        "Топор из плоти дракона",
        "Великий раскол",
        "Рунный разрушитель миров",
        "Топор призыва бури",
        "Секира ледяной бездны",
    ),
    (
        "Лук феникса",
        "Дуга звёздного дождя",
        "Лук солнечного затмения",
        "Сердце бури",
        "Лук осадной звезды",
        "Рекурсивная вечность",
        "Эльфийская погибель",
        "Длань первобытного леса",
        "Серебряная комета",
        "Звёздный приговор",
    ),
    (
        "Посох белого пламени",
        "Скипетр запретного имени",
        "Жезл разорванной реальности",
        "Посох тьмы между мирами",
        "Скипетр бесконечной дуги",
        "Лунный катаклизм",
        "Посох архитектора звёзд",
        "Жезл пожирателя света",
        "Скипетр нижних глубин",
        "Посох единого заклинания",
    ),
    (
        "Щит обсидианового дракона",
        "Эгида виверны",
        "Бастион кошмара",
        "Щит непоколебимой звезды",
        "Башня последнего стража",
        "Щит крушителя волн",
        "Эгида вечного заката",
        "Щит хранителя печати",
        "Зеркало судьбы",
        "Несокрушимость небес",
    ),
    (
        "Жезл белого огня",
        "Уголь судьбы",
        "Молния Арканы",
        "Игла между мирами",
        "Жезл абсолютной власти",
        "Пустота в стекле",
        "Созвездие в руке",
        "Разлом реальности",
        "Жезл последнего дня",
        "Первозданная искра",
    ),
    (
        "Дубина йотунов",
        "Булава карающего света",
        "Шар крушения башен",
        "Булава погибели",
        "Звезда кровавого рассвета",
        "Булава чистилища",
        "Шипы нижнего круга",
        "Булава небесных врат",
        "Булава из костей богов",
        "Вечная булава",
    ),
    (
        "Копьё первого удара",
        "Пика легиона теней",
        "Копьё туманных болот",
        "Спинтон вечной стражи",
        "Копьё бронзовой стены",
        "Пика драконьей чешуи",
        "Гром небесный",
        "Копьё безымянного героя",
        "Алебарда звёздного суда",
        "Копьё разорванного неба",
    ),
    (
        "Арбалет белого ворона",
        "Болт сквозь сталь",
        "Тяжесть осадной звезды",
        "Арбалет чёрной дуги",
        "Болт гарнизона мёртвых",
        "Осадный зверь",
        "Арбалет разорванной луны",
        "Серебро приговора",
        "Болт из нижнего мира",
        "Звёздный дождь болтов",
    ),
    (
        "Скипетр молчаливого ордена",
        "Жезл вечного посвящения",
        "Скипетр кровавого обряда",
        "Око за завесой",
        "Скипетр семи печатей",
        "Сияние погибшего солнца",
        "Скипетр последнего суда",
        "Культ разорванной ткани",
        "Скипетр избранного мёртвого",
        "Верховный жезл",
    ),
    (
        "Молот зари миров",
        "Крушитель небосклонов",
        "Молот казни титанов",
        "Падение великанов",
        "Молот бесконечной войны",
        "Громовержец бури",
        "Молот костяного трона",
        "Руны крушения",
        "Молот мёртвых богов",
        "Древо-молот",
    ),
    (
        "Сфера вечного льда",
        "Ядро мана-реактора",
        "Кристалл поглощённой звезды",
        "Око абсолютного фокуса",
        "Сфера цепной молнии",
        "Вихрь запретных имён",
        "Сфера семи наставлений",
        "Бездна в стеклянном шаре",
        "Сфера чёрного солнца",
        "Сфера первого слова",
    ),
)

NIGHT_TAGS = ("кошмара", "искажения", "заката", "руин", "безумия", "крови")
HELL_TAGS = ("преисподней", "бездны", "апокалипсиса", "вечности", "Тартара", "абсолюта")

_RESTRICTED_SUFFIX_RE = re.compile(
    r"\s·\s(?:возвыш\.|апогей)\s\([^)]+\)\s*$",
    flags=re.IGNORECASE,
)
_PAREN_GRADE_TAG_RE = re.compile(
    r"\s\((?:{tags})\)\s*$".format(
        tags="|".join(re.escape(tag) for tag in (*NIGHT_TAGS, *HELL_TAGS))
    ),
    flags=re.IGNORECASE,
)


def weapon_line_from_canon_name(name: str, tier: int) -> int | None:
    nm = str(name or "").strip()
    t = int(tier)
    for li, names in enumerate(CANON_WEAPON_LINES):
        if 1 <= t <= len(names) and names[t - 1] == nm:
            return li
    return None


def strip_grade_name_affixes(name: str) -> str:
    """Drop night/hell tags and restricted ``· возвыш./апогей`` suffixes."""
    s = str(name or "").strip()
    if not s:
        return s
    prev = None
    while prev != s:
        prev = s
        s = _RESTRICTED_SUFFIX_RE.sub("", s).strip()
        s = _PAREN_GRADE_TAG_RE.sub("", s).strip()
    return s


@lru_cache(maxsize=1)
def _weapon_grade_to_canon() -> dict[str, str]:
    out: dict[str, str] = {}
    for line_i, canon in enumerate(CANON_WEAPON_LINES):
        for table in (WEAPON_ADV, WEAPON_MAG):
            row = table[line_i]
            for idx, grade_name in enumerate(row):
                key = str(grade_name).strip()
                if key and key not in out:
                    out[key] = canon[idx]
    return out


def parent_base_name_for_art(name: str | None) -> str:
    """Grade-0 identity name for webp slug; unchanged for already-canonical names."""
    raw = str(name or "").strip()
    if not raw:
        return raw
    mapped = _weapon_grade_to_canon().get(raw)
    if mapped:
        return mapped
    stripped = strip_grade_name_affixes(raw)
    if stripped and stripped != raw:
        mapped = _weapon_grade_to_canon().get(stripped)
        if mapped:
            return mapped
        return stripped
    return raw
